//==================== modal overlay
html {

	&.si-lock {
		overflow: hidden !important;
	}

	&.si-lock2 {
		height: 100% !important;
		overflow: hidden !important;
	}
}

.fancybox-margin {
  	margin-right: 0 !important
}

.si-overlay {
	@include abs-center-fixed;
	display: none;
	background: transparentize(#121217, .1);
	z-index: 403;
}

.si-overlay-2 {
	@extend .si-overlay;
	z-index: 405;
}

.si-modals-wrapper {
	@include abs-center-fixed;
	display: none;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	z-index: 403;
}

.si-modals-wrapper-2 {
	@extend .si-modals-wrapper;
	z-index: 405;
}

//==================== modal close
.si-close {
	@extend .icon;
	@extend .close !optional;
	position: absolute !important;
	top: -40px;
	right: 0;
}

//==================== modal - basic
.si-modal {
	@include general-transition;
	@include transform(scale(0.7));
	transition-duration: 0.5s;
	display: none;
	position: relative;
	color: #ffffff;
	background: #17171d;
	padding: 20px;
	width: 575px;
	margin: 80px auto;
	background-image: -webkit-linear-gradient(left, #b943df 0%, #00c4ff 100%), -webkit-linear-gradient(left, #b943df 0%, #00c4ff 100%);
	background-image: -moz-linear-gradient(left, #b943df 0%, #00c4ff 100%), -moz-linear-gradient(left, #b943df 0%, #00c4ff 100%);
	background-image: -o-linear-gradient(left, #b943df 0%, #00c4ff 100%), -o-linear-gradient(left, #b943df 0%, #00c4ff 100%);
	background-image: linear-gradient(to left, #b943df 0%, #00c4ff 100%), linear-gradient(to left, #b943df 0%, #00c4ff 100%);

	.dark-block{
		width: 535px;
		background-color: #17171d;
		padding: 95px 55px 100px;
	}

	&.si-visible {
		@include transform(scale(1));
	}

	.btn-holder {
		margin-top: 0px;
	}

	.btn {
		min-width: 300px;
	}

	input{
		color: #ffffff !important;
		background-color: transparent !important;
		font: 200 18px/18px 'Helvetica';
		padding-top: 20px;
		padding-bottom: 20px;
		border: none !important;
		border-bottom: 1px solid #fff !important;
		width: 100% !important;

		@include mobile{
			margin-bottom: 30px;
		}
	}

	.border-gradient{
		text-transform: none;
		width: 100%;
		height: 84px;
		margin-top: 30px;
		background-image: linear-gradient(to left, #b943df 0%, #00c4ff 100%);
		color: #fff !important;

		&:hover{
			@extend .btn-ghost;
		}

		//span{
		//	width: 99%;
		//	height: 80px;
		//	font: 500 17px/17px 'Helvetica';
		//	padding-top: 22px;
		//	background-color: #17171d;
		//}

		.agree{
			color: rgba(255, 255, 255, 0.3);
			display: block;
			text-align: center;
			text-transform: none;
			font: 500 14px/14px 'Helvetica';
			margin-top: 4px;
		}
	}
}

.modal-form-title {
	text-align: center;
	font: 400 48px/48px 'Helvetica';
	display: block;
	width: 100%;
  	margin-bottom: 27px;
}

.characteristic-modal{
	background: #17171d !important;
	width: 700px;

	@include mobile{
		width: 100%;
	}
}

.left,
.right{
	display: inline-block;
	width: 44%;
	vertical-align: top;
}

.right{
	float: right;
}

.characteristic-img{
	display: block;
	margin-bottom: 95px;

	@include mobile{
		margin-bottom: 80px;
	}

	&.img-1{
		margin-left: 30px;

		@include mobile{
			margin-bottom: 40px;
			margin-left: 0;
		}
	}
}

.characteristic-block{
	width: 100%;
	display: block;
	margin-bottom: 20px;

	.characteristic-icon{
		display: inline-block;
		vertical-align: top;
		margin-right: 24px;
	}

	.characteristic-text{
		width: 78%;
		display: inline-block;
		vertical-align: top;
		font: 300 21px/24px 'Helvetica';

		@include mobile{
			width: 69%;
		}
	}

	&.i-1{
		.characteristic-icon{
			width: 26px;
			height: 35px;
			margin-right: 28px;
		}
		.characteristic-text{
			margin-top: 7px;
		}
	}

	&.i-2{
		.characteristic-icon{
			width: 37px;
			height: 35px;
			margin-right: 17px;
		}
	}

	&.i-3{
		.characteristic-icon{
			width: 29px;
			height: 29px;
			margin-right: 24px;
		}
	}

	&.i-7,
	&.i-8{
		.characteristic-text{
			margin-top: 6px;
		}
	}

	&.i-9{
		.characteristic-icon{
			width: 40px;
			height: 30px;
			margin-right: 15px;
		}
	}

	&.i-10{
		.characteristic-text{
			margin-top: 4px;
		}
	}
}



.modal-time {
	width: 305px;
	display: block;
	margin: 0 auto 30px;
	font: 400 22px/30px 'Helvetica';
}

//==================== modal - text
.modal-text-block {
  	margin-top: 0px;
}

//==================== modal - success
.si-success-modal {
	@extend .si-modal;

	strong {
		display: block;
	}
}

.si-success-modal-title {
  	@extend .modal-form-title !optional;
	font: 700 50px/50px 'Helvetica';
	margin-bottom: 0;

}

.success-time {
  	@extend .modal-time !optional;
	font: 400 36px/36px 'Helvetica';
	width: 100%;
}

.success-line{
	width: 58px;
	height: 5px;
	background-color: #00a0e1;
	display: block;
	margin: 30px auto 24px;
}

.success-last{
	width: 90%;
	display: block;
	margin: 0 auto;
	text-align: center;
	font: 400 24px/29px 'Helvetica';
}

//==================== message
.si-page-message-overlay {
	@include general-transition;
	@include abs-center-fixed;
	display: block;
	visibility: hidden;
	z-index: 299;
	background: transparentize(#000, .2);
	transition-duration: 0.5s;

	&.show {
		opacity: 1;
		visibility: visible;
	}
}

.si-page-message {
	@include general-transition;
	@include abs-center-fixed;
	transition-duration: 0.5s;
	width: 101%;
	height: 0;
	color: #fff;
	background: $accent-color;
	opacity: 0;
	visibility: hidden;
	z-index: -5;
	box-shadow: 0 0 10px #000;

	&.show {
		height: 200px;
		opacity: 1;
		visibility: visible;
		z-index: 300;
	}
}

.si-page-message-inner {
	@include general-transition;
	font-size: 30px;
	line-height: 36px;
	width: 100%;
	height: 100%;
	text-align: center;
	vertical-align: middle;
	transition-duration: 0.5s;
	opacity: 0;
	position: relative;

	&.show {
		opacity: 1;
	}

	.centered {
		display: table;
		width: 100%;
		height: 100%;
	}
}

.si-page-message-text {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}