//====================fonts
@font-face {
  font-family: 'Myriad';
  src: url('../fonts/MyriadPro-CondIt.eot');
  src: url('../fonts/MyriadPro-CondIt.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-CondIt.woff2') format('woff2'),
  url('../fonts/MyriadPro-CondIt.woff') format('woff'),
  url('../fonts/MyriadPro-CondIt.ttf') format('truetype'),
  url('../fonts/MyriadPro-CondIt.svg#MyriadPro-CondIt') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Myriad';
  src: url('../fonts/MyriadPro-Regular.eot');
  src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
  url('../fonts/MyriadPro-Regular.woff') format('woff'),
  url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
  url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaNeueCyr-Heavy.eot');
  src: url('../fonts/HelveticaNeueCyr-Heavy.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Heavy.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Heavy.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Heavy.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-Heavy.svg#HelveticaNeueCyr-Heavy') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Myriad';
  src: url('../fonts/MyriadPro-BoldCond.eot');
  src: url('../fonts/MyriadPro-BoldCond.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-BoldCond.woff2') format('woff2'),
  url('../fonts/MyriadPro-BoldCond.woff') format('woff'),
  url('../fonts/MyriadPro-BoldCond.ttf') format('truetype'),
  url('../fonts/MyriadPro-BoldCond.svg#MyriadPro-BoldCond') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Myriad';
  src: url('../fonts/MyriadPro-Semibold.eot');
  src: url('../fonts/MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-Semibold.woff2') format('woff2'),
  url('../fonts/MyriadPro-Semibold.woff') format('woff'),
  url('../fonts/MyriadPro-Semibold.ttf') format('truetype'),
  url('../fonts/MyriadPro-Semibold.svg#MyriadPro-Semibold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Myriad';
  src: url('../fonts/MyriadPro-BoldIt.eot');
  src: url('../fonts/MyriadPro-BoldIt.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-BoldIt.woff2') format('woff2'),
  url('../fonts/MyriadPro-BoldIt.woff') format('woff'),
  url('../fonts/MyriadPro-BoldIt.ttf') format('truetype'),
  url('../fonts/MyriadPro-BoldIt.svg#MyriadPro-BoldIt') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaNeueCyr-Roman.eot');
  src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaNeueCyr-BoldItalic.eot');
  src: url('../fonts/HelveticaNeueCyr-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-BoldItalic.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-BoldItalic.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-BoldItalic.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-BoldItalic.svg#HelveticaNeueCyr-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Myriad';
  src: url('../fonts/MyriadPro-It.eot');
  src: url('../fonts/MyriadPro-It.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-It.woff2') format('woff2'),
  url('../fonts/MyriadPro-It.woff') format('woff'),
  url('../fonts/MyriadPro-It.ttf') format('truetype'),
  url('../fonts/MyriadPro-It.svg#MyriadPro-It') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Myriad';
  src: url('../fonts/MyriadPro-SemiboldIt.eot');
  src: url('../fonts/MyriadPro-SemiboldIt.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-SemiboldIt.woff2') format('woff2'),
  url('../fonts/MyriadPro-SemiboldIt.woff') format('woff'),
  url('../fonts/MyriadPro-SemiboldIt.ttf') format('truetype'),
  url('../fonts/MyriadPro-SemiboldIt.svg#MyriadPro-SemiboldIt') format('svg');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaNeueCyr-Italic.eot');
  src: url('../fonts/HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Italic.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Italic.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Italic.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-Italic.svg#HelveticaNeueCyr-Italic') format('svg');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaNeueCyr-Thin.eot');
  src: url('../fonts/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Thin.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-Thin.svg#HelveticaNeueCyr-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaNeueCyr-UltraLight.eot');
  src: url('../fonts/HelveticaNeueCyr-UltraLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-UltraLight.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-UltraLight.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-UltraLight.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-UltraLight.svg#HelveticaNeueCyr-UltraLight') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaNeueCyr-Light.eot');
  src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Myriad';
  src: url('../fonts/MyriadPro-Light.eot');
  src: url('../fonts/MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-Light.woff2') format('woff2'),
  url('../fonts/MyriadPro-Light.woff') format('woff'),
  url('../fonts/MyriadPro-Light.ttf') format('truetype'),
  url('../fonts/MyriadPro-Light.svg#MyriadPro-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaNeueCyr-Bold.eot');
  src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaNeueCyr-HeavyItalic.eot');
  src: url('../fonts/HelveticaNeueCyr-HeavyItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-HeavyItalic.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-HeavyItalic.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-HeavyItalic.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-HeavyItalic.svg#HelveticaNeueCyr-HeavyItalic') format('svg');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Myriad';
  src: url('../fonts/MyriadPro-BoldCondIt.eot');
  src: url('../fonts/MyriadPro-BoldCondIt.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-BoldCondIt.woff2') format('woff2'),
  url('../fonts/MyriadPro-BoldCondIt.woff') format('woff'),
  url('../fonts/MyriadPro-BoldCondIt.ttf') format('truetype'),
  url('../fonts/MyriadPro-BoldCondIt.svg#MyriadPro-BoldCondIt') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Myriad';
  src: url('../fonts/MyriadPro-Cond.eot');
  src: url('../fonts/MyriadPro-Cond.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-Cond.woff2') format('woff2'),
  url('../fonts/MyriadPro-Cond.woff') format('woff'),
  url('../fonts/MyriadPro-Cond.ttf') format('truetype'),
  url('../fonts/MyriadPro-Cond.svg#MyriadPro-Cond') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaNeueCyr-Black.eot');
  src: url('../fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Black.woff2') format('woff2'),
  url('../fonts/HelveticaNeueCyr-Black.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype'),
  url('../fonts/HelveticaNeueCyr-Black.svg#HelveticaNeueCyr-Black') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Myriad';
  src: url('../fonts/MyriadPro-Bold.eot');
  src: url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-Bold.woff2') format('woff2'),
  url('../fonts/MyriadPro-Bold.woff') format('woff'),
  url('../fonts/MyriadPro-Bold.ttf') format('truetype'),
  url('../fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'rouble';
  src: url('../fonts/rouble.otf') format('otf');
  font-weight: bold;
  font-style: normal;
}

