//====================grid
$pad: 10px;

.row {
	@include clearfix;
	margin-left: -$pad;
	margin-right: -$pad;

	&.pseudo-table {
		width: calc(100% + #{$pad}*2);
		margin: 0;
		position: relative;
		left: -$pad;
	}

	//2 columns in row
	&.row-2 {

		[class*="col-"]:nth-child(2n+1) {
		clear: left;
		}
	}

	//3 columns in row
	&.row-3 {

		[class*="col-"]:nth-child(3n+1) {
		clear: left;
		}
	}

	//4 columns in row
	&.row-4 {

		[class*="col-"]:nth-child(4n+1) {
		clear: left;
		}
	}

	//no padding
	&.row-no-pad {
		margin-left: 0;
		margin-right: 0;

		[class*="col-"] {
		padding: 0;
		}
	}
}

//====================columns
[class*="col-"] {
	display: inline-block;
	float: left;
	padding-left: $pad;
	padding-right: $pad;

	> *:not(.row) {
		max-width: 100%;
		float: none;
	}

	&.pseudo-table-cell {
		float: none;
	}
}

.col-1-2 {
  width: 50%;
}

.col-1-3 {
  width: 33.33%;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-4 {
  width: 25%;
}

.col-3-4 {
  width: 75%;
}

.col-1-5 {
  width: 20%;
}

.col-1-6 {
  width: 16.66%;
}

.col-5-6 {
  width: 82.33%;
}

.col-5-12 {
  width: 41.66%;
}

.col-7-12 {
  width: 58.33%;
}

.col-offset-1-2 {
  @include grid-offset(50%, $pad);
}

.col-offset-1-3 {
  @include grid-offset(33.33%, $pad);
}

.col-offset-1-4 {
  @include grid-offset(25%, $pad);
}

.col-offset-1-6 {
  @include grid-offset(16.66%, $pad);
}

.col-offset-1-8 {
  @include grid-offset(12.5%, $pad);
}

.col-offset-1-12 {
  @include grid-offset(8.33%, $pad);
}

@include mobile {

	.row.row-xs-2 {
  
	  [class*="col-"]:nth-child(n) {
		clear: none;
	  }
  
	  [class*="col-"]:nth-child(2n+1) {
		clear: left;
	  }
	}
  
	.col-xs-1 {
	  @include grid-offset(0, $pad);
	  width: 100%;
	}

	.col-xs-1-2 {
		@include grid-offset(0, $pad);
		width: 50%;
	}
  
	.col-xs-5-6 {
	  width: 83.33%;
	}
  
	.col-xs-4-6 {
	  width: 66.66%;
	}
  
	.col-xs-1-2 {
	  width: 50%;
	}
  
	.col-xs-1-3 {
	  width: 33.33%;
	}
  
	.col-xs-1-4 {
	  width: 25.00%;
	}
  
	.col-xs-1-6 {
	  width: 16.66%;
	}
  
	.col-xs-offset-0 {
	  @include grid-offset(0, $pad);
	}
  
	.col-xs-offset-1-4 {
	  @include grid-offset(25%, $pad);
	}
  
	.col-xs-offset-1-6 {
	  @include grid-offset(16.66%, $pad);
	}
}