//==================== section form
.section-form {
	background: no-repeat 50% 50% transparent;

	.btn-holder {
		margin-top: 0px;
	}

	.btn {
		width: 300px;
	}
}

//========= form agree check
.form-agree-check {
	font: 12px/15px "PT Sans";
	margin-top: 30px;

	.jq-checkbox {
		top: 1px;
	}
}

//==================== section form-x
.form-x {
	background-image: url('../images/formX-bg.jpg');
	padding: 0px 0 0px;

	h2 {
		margin-bottom: 0px;
	}
}

//=================== form-consult
.form-consult{
	background-color: #17171d;

	h2{
		width: 650px;
		display: block;
		margin-bottom: 50px;
		text-align: left;
		font: 600 48px/50px 'Myriad';
	}

	p{
		font: 200 44px/44px 'Helvetica';
		margin-bottom: 50px;
	}

	input{
		color: #ffffff !important;
		background-color: transparent !important;
		font: 200 18px/18px 'Helvetica';
		padding-top: 20px;
		padding-bottom: 20px;
		border: none !important;
		border-bottom: 1px solid #fff !important;
		width: 340px !important;

		@include mobile{
			margin-bottom: 30px;
		}
	}

	.border-gradient{
		text-transform: none;
		width: 390px;
		height: 84px;
		margin-top: -23px;

		@include mobile{
			margin-top: 50px;
		}

		span{
			width: 386px;
			height: 80px;
			font: 500 17px/17px 'Helvetica';
			padding-top: 22px;
			background-color: #17171d;
		}

		.agree{
			color: rgba(255, 255, 255, 0.3);
			display: block;
			text-align: center;
			text-transform: none;
			font: 500 14px/14px 'Helvetica';
			margin-top: 4px;
		}
	}
}