//====================buttons
.btn-holder {
	position: relative;
	z-index: 1;
}

.btn {
	@include general-transition;
	display: inline-block;
	cursor: pointer;
	border: 0;
	text-decoration: none !important;
	text-align: center;
	white-space: nowrap;
	position: relative;
	z-index: 2;

	color: $font-color !important;
	background: $primary-color;

	&::before,
	&::after {
		@include general-transition;
		@include abs-center;
		content: '';
		z-index: -1;
	}

	&:hover,
	&:active {
		color: #fff !important;
		//background: $accent-color;
	}

	&:active {
		@include no-transition;
		top: 3px;

		&::before,
		&::after {
		@include no-transition;
		}
	}
}

.btn-accent {
	color: $font-color !important;
	background: $accent-color;

	&:hover,
	&:active {
		color: #fff !important;
		background: $primary-color;
	}
}

.btn-bordered {
	color: $font-color !important;
	background: transparent;
	border: 3px solid $accent-color;
}

//====================button effects
.btn-ghost {
  	@extend .si-button-pulse;
}

.btn-curtain {

	&::after {
		@extend .btn-lift;
		background: $accent-color;
		top: auto;
		bottom: auto;
	}

	&:hover,
	&:active {
		color: #fff !important;
		border-color: $accent-color;

		&::after {
		@extend .btn-fall;
		}
	}
}

.btn-border-expand {
	position: relative;

	&::after {
		@include abs-center;
		@extend .border-shrink;
		content: "";
		width: 100%;
		height: 100%;
		left: 0;
	}

	&:hover,
	&:active {

		&::after {
		@extend .border-expand;
		width: calc(100% + 12px) !important;
		height: calc(100% + 12px) !important;
		left: -6px;
		}
	}
}